{% extends 'base.html' %}
{% load static %}
<link href="{% static 'css/login_signup.css' %}" rel="stylesheet">
{% block content %}

  <div class="auth-container">
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true">


        <div class="login">
                <form action="" method="POST">
                  {% csrf_token %}
                  <label for="chk" aria-hidden="true">Login</label>
                    <input type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Username">

                    <input type="password" class="form-control" name="password" placeholder="Password">

                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
        </div>



      <div class="signup">
        <form action="{% url 'register-user' %}" method="POST">
          {% csrf_token %}
        	<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="username" placeholder="Username" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="password1" placeholder="Password" required="">
                    <input type="password" name="password2" placeholder="Confirm  Password" required="">
					<button>Sign up</button>
				</form>
        </form>
      </div>



    </div>
  </div>

{% endblock%}