{% extends 'base.html' %}

{% block content %}

{% if form.errors %}

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <p> There was an error with your form...</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

{% endif %}

    <div class="shadow p-4 mb-5 bg-body rounded">
      <h1> Register </h1><br/>

         <form action="{% url 'register-user' %}" method="POST">
               {% csrf_token %}

               {{ form.as_p }}<br/>

                  <input type="submit" class="btn btn-secondary">

         </form>
    </div>
{% endblock%}