{% extends 'base.html' %}
{% load static %}
<link href="{% static 'css/team_detail.css' %}" rel="stylesheet" />
{% block content %}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- Calling  timestamp to ensure that the browser loads the latest version of the .js file -->
<script src="{% static 'js/team_details.js' %}?v={{ timestamp }}"></script>



<style>
body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    margin: 0;
    padding: 0;
}

.nav-link.active {
    font-weight: bold;
    color: #007bff; /* Change this to your desired active link color */
}

.container {
    max-width: 100%;
    padding: 20px;
}

.average-container {
    background-color: transparent;
    height: 30px;
}

.h4-averages {
    margin-left: 10px;
}

.h6 {
    text-align: right;
    margin-right: 10px;
    margin-top: 5px;
}

/* Scroll Container */
.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 1rem; /* Adjust this value as needed */
    padding: 10px; /* Add padding to the container */
}

.card {
    flex: 0 0 auto;
    width: 300px; /* Set a maximum width for the cards */
    background-color: rgb(170, 51, 23);
    border: 1px solid #dee2e6;
    border-radius: 15px;
    overflow: hidden; /* Ensure child elements respect the border radius */
}

.card-header {
    background-color: rgb(170, 51, 23);
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 15px; /* Match the card's border radius */
    border-top-right-radius: 15px; /* Match the card's border radius */
    text-align: center;
}

.card-body {
    padding: 10px;
}

.card-img-top {
    width: 100%;
    height: auto; /* Let the image height adjust */
    border-radius: 10px;
}

/* Top player styling */
.top-player {
    text-align: center;
    margin-bottom: 15px;
}

.top-player-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.top-player-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-player-name {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

.top-player-stats {
    font-size: 1.2em;
    color: #ffcc80;
}


.average-container {
    background-color: transparent;
    height: 30px;
}

.h4-averages {
    margin-left: 10px;
}

.h6 {
    text-align: right
    margin-right: 10px;
    margin-top: 5px;
}

/* Carousel, Team Logo, and Team Name */
.carousel-item {
    height: 60vh;
    background-color: transparent;  /* Ensure no background color shows between slides */
}


/* Ensure carousel images cover the whole area */
.carousel-inner .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Cover the whole slide area */
    position: absolute;  /* Make sure images are positioned properly */
    top: 0;
    left: 0;
}


.carousel-caption h1 {
    font-size: 10vw;  /* Responsive font size */
    color: yellow;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  /* Add text shadow for better readability */
}

.bottom-left {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.bottom-right {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}


.team-logo {
    height: auto;
    width: 150px;
}

@media (max-width: 768px) {
    .carousel-caption h1 {
        font-size: 8vw;  /* Adjust font size for smaller screens */
    }
    .team-logo {
        width: 120px;  /* Adjust logo size for smaller screens */
    }
}

@media (max-width: 576px) {
    .carousel-caption h1 {
        font-size: 10vw;  /* Further adjust font size for extra small screens */
    }
    .team-logo {
        width: 100px;  /* Further adjust logo size for extra small screens */
    }
}



/* fixed columns */

#navContainer {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: transparent;  /* Initial transparent background */
    transition: background-color 0.3s;
}

.sticky-active {
    /* You can add any other styles you want for the sticky state */
}




/* fixed columns end*/

/* Playersection */
  #playerSection {
    background-color: orange;
    padding: 10px;  /* Increase padding for better spacing */
    margin: auto;
    border-radius: 10px;  /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* Add subtle shadow */
}

#playerSection table {
    width: 100%;
}

#playerSection th,
#playerSection td {
    text-align: center;
    padding: 15px 10px;  /* Increase padding to increase row height */
    font-size: 18px;  /* Increase font size for better readability */
    font-family: Arial, sans-serif;
}

#playerSection th {
    background-color: #ff8c00;  /* Darker shade of orange for the header */
    color: white;  /* White text for better contrast */
}

#playerSection tr:nth-child(even) {
    background-color: #ffcc80;  /* Lighter shade of orange for even rows */
}

#playerSection tr:hover {
    background-color: #ffa726;  /* Hover effect */
}

#playerSection tr:last-child {
    border-bottom: 2px solid #ff8c00;  /* Add bottom border to last row */
}

/* playersection end */



</style>



<body class="teamDetail" style="background-color: rgb(235 195 183);">
<!-- Header Starter-->
<header class="header" style="background-size: cover; background-position: center; color: white;">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
            {% for image in team_images %}
                <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}"></li>
            {% endfor %}
        </ol>
        <div class="carousel-inner">
            {% for image in team_images %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <img class="d-block w-100" src="{{ image.image.url }}" alt="{{ image.image_captions }}">
                </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div class="carousel-caption">
            <h1 class="display-4 fw-bolder">{{ team_details.team_name }}</h1>
            <p class="lead fw-normal" style="color:yellowgreen"></p>
        </div>
        <div id="teamLogo" class="bottom-right">
            <ul class="nav justify-content-right">
                <li class="nav-item">
                    <img class="card-img-top team-logo" src="{{ team_details.team_logo.url }}" alt="{{ team_details.team_name }}" />
                </li>
            </ul>
        </div>
        <div id="teamLogo1" class="bottom-left">
            <ul class="nav justify-content-right">
                <li class="nav-item">
                    <img class="card-img-top team-logo" src="{{ team_details.team_logo.url }}" alt="{{ team_details.team_name }}" />
                </li>
            </ul>
        </div>
    </div>
</header>





<!-- Header End-->




<!-- Player Section (centered) -->
<div id="playerSection">
    <table class="table table-sm" style="width: 100%;">
        <thead>
            <tr>
                <th style="width: 33%; text-align: center;  font-size: 15px;">WIN-LOSS</th>
                <th style="width: 33%; text-align: center;  font-size: 15px;">POSITION</th>
                <th style="width: 33%; text-align: center;  font-size: 15px;">LINK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;">12 - 10</td>
                <td style="text-align: center;">6th</td>
                <td style="text-align: center;">team.com</td>
            </tr>
        </tbody>
    </table>
</div>






<!-- Nav Container Start -->
<div id="navContainer" class="nav-container ">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a id="overview"  class="nav-link active" aria-current="page" href="#">Overview</a>
        </li>
        <li class="nav-item">
            <a id="roster" class="nav-link" href="{% url 'team-roster' team_details.pk %}">Roster</a>
        </li>
        <li id="game-schedule" class="nav-item">
            <a id="games" class="nav-link" href="">Games</a>
        </li>
        <li class="nav-item">
            <a  id="statistics" class="nav-link" href="#">Statistics</a>
        </li>
    </ul>
</div>

<!-- Nav Container End -->
<br> <br>

<!-- Table Container start -->
<div id="table-container" class="table-container" style="border-radius: 10px;">
    {% for game in games %}
      <!-- Each table-wrapper represents a game. The first one is displayed by default, others are hidden. Using JQuery -->
    <div class="table-wrapper" style="border-radius: 5px; overflow: hidden; {% if forloop.first %}display: block;{% else %}display: none;{% endif %}">
        <h6 id="gameDate" >{{ game.date }}</h6>
        <table class="table table-warning table-sm table-borderless" style="border-radius: 5px;">
            <thead>
                <tr>
                    <th id="teams" class="align-left" scope="col">Teams</th>
                    <th class="align-right" scope="col">Final Scores</th>
                </tr>
            </thead>
            <tbody>
                <tr align="right">
                    <td align="left">{{ game.home_team }}</td><!-- Home team name -->
                    <td align="right">{{ game.home_team_scores }}</td> <!-- Home team name scores -->
                    <!-- Link to view each game summary -->
                    <td id="more" align="center"><a class="more" href="{% url 'game-summary' game.pk %}"> +more</a></td>
                </tr>
                <tr align="right">
                    <td align="left">{{ game.away_team }}</td> <!-- Away team name -->
                    <td align="right">{{ game.away_team_scores }}</td> <!-- Away team scores -->
                </tr>
            </tbody>
        </table>
    </div>
    {% endfor %}
  </div>
<!-- Table Container end -->












<script>

document.addEventListener('DOMContentLoaded', function() {
    var navContainer = document.getElementById('navContainer');
    var stickyOffset = navContainer.offsetTop;

    window.addEventListener('scroll', function() {
        if (window.pageYOffset > stickyOffset) {
            navContainer.classList.add('sticky-active');
            navContainer.style.backgroundColor = 'blue';  // Directly apply the background color
        } else {
            navContainer.classList.remove('sticky-active');
            navContainer.style.backgroundColor = 'transparent';  // Revert to transparent
        }
    });
});
</script>




{% endblock %}

