<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Example</title>
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
   {% extends "base.html" %}

{% block content %}
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Team List</a>
            <ul>
                {% for team in teams %}
                    <li>{{ team.team_name }}</li>
                {% endfor %}
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Player List</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Game Schedule</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Standing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Leaders</a>
        </li>
    </ul>


    <script>
        if (typeof jQuery !== 'undefined') {
            console.log('jQuery is loaded!');
        } else {
            console.log('jQuery is NOT loaded!');
        }

        $(document).ready(function() {
            console.log("Document is ready!");
            $("#toggle-button").click(function() {
                console.log("Button clicked!");
                $("#description_list").toggle();
            });
        });
    </script>




    <h1>Games for {{ competition.name }} on {{ date }}</h1>
    <div id="gameSummaryContent">
        {% for game in games %}
            <div class="card-summary">
                <div class="card-body-summary">
                    <h5 class="card-title-summary">{{ game.home_team }}</h5>
                </div>
                <div class="card-body-summary">
                    <div class="flex-container">
                        <img src="{{ game.home_team_logo.url }}" style="border-radius: 5%;" width="30" height="20">
                        <span>{{ game.home_team }}</span>
                    </div>
                </div>
                <div class="card-body-3">
                    <h5 class="card-title-summary">Match Summary</h5>
                </div>
                <div class="card-body-summary">
                    <div class="flex-container">
                        <img src="{{ game.away_team_logo.url }}" style="border-radius: 5%;" width="30" height="20">
                        <span>{{ game.away_team }}</span>
                    </div>
                </div>
                <div class="card-body-summary">
                    <h5 class="card-title-summary">{{ game.date|date:"D M Y" }}</h5>
                </div>
            </div>
        {% endfor %}
    </div>





</body>
</html>



<h1 style="color: white;">Competitions for {{ organizer.name }}</h1>

{% if competitions_with_dates %}
    <ul>
        {% for item in competitions_with_dates %}
            <li style="color: white;">
                {{ item.competition.name }}: {{ item.competition.start_date }} - {{ item.competition.end_date }} at {{ item.competition.location }}
                <div class="scroll-container">
                    {% for date in item.dates %}
                        <div class="card-dates">
                            <div class="card-header" style="text-align: center;">
                                <strong>{{ date.year }}</strong>
                            </div>
                            <div class="card-body-p">
                                <p class="card-title" style="text-align: center; margin: 0px;">{{ date|date:"D" }}</p>
                                <p class="card-title" style="text-align: center; margin: 0px;">{{ date|date:"d" }}</p>
                                <p class="card-title" style="text-align: center; margin: 0px;">{{ date|date:"b" }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p style="color: white;">No competitions available for this organizer.</p>
{% endif %}






<!-- Container to hold the top Averages-->

 <div class="container mt-5">
     <div class="average-container" >
          <div class="row">
            <div class="col-6" ><h4 class="h4-averages"><strong>Averages</strong></h4></div>
            <div class="col-6"><a href="{% url 'team-roster' team_details.pk %}"><h6 class="h6">More</h6></a></div>
         </div>
     </div>
        <div class="scroll-container" >
            <!-- Card 1 -->
            <div class="card" style="width: 18rem;">
                <div class="card-body-1">
                    <h5 class="card-title">Card 1</h5>
                </div>
                <div class="card-body-2">
                    <h5 class="card-title">Card 2</h5>
                </div>
                <div class="card-body-3" style="display: flex; justify-content: flex-end; align-items: center;">
                    <h5 class="card-title" style="margin: 0; padding: 10px;">Match Summary</h5>
                </div>
                <div class="card-body-4">
                    <a href="#" class="card-link">Card 4</a>
                </div>
                <div class="card-body-5">
                    <h5 class="card-title">Card 5</h5>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card" style="width: 18rem;">
                <div class="card-body-1">
                    <h5 class="card-title">Card 1</h5>
                </div>
                <div class="card-body-2">
                    <h5 class="card-title">Card 2</h5>
                </div>
                <div class="card-body-3" style="display: flex; justify-content: flex-end; align-items: center;">
                    <h5 class="card-title" style="margin: 0; padding: 10px;">Match Summary</h5>
                </div>
                <div class="card-body-4">
                    <a href="#" class="card-link">Card 4</a>
                </div>
                <div class="card-body-5">
                    <h5 class="card-title">Card 5</h5>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card" style="width: 18rem;">
                <div class="card-body-1">
                    <h5 class="card-title">Card 1</h5>
                </div>
                <div class="card-body-2">
                    <h5 class="card-title">Card 2</h5>
                </div>
                <div class="card-body-3" style="display: flex; justify-content: flex-end; align-items: center;">
                    <h5 class="card-title" style="margin: 0; padding: 10px;">Match Summary</h5>
                </div>
                <div class="card-body-4">
                    <a href="#" class="card-link">Card 4</a>
                </div>
                <div class="card-body-5">
                    <h5 class="card-title">Card 5</h5>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card" style="width: 18rem;">
                <div class="card-body-1">
                    <h5 class="card-title">Card 1</h5>
                </div>
                <div class="card-body-2">
                    <h5 class="card-title">Card 2</h5>
                </div>
                <div class="card-body-3" style="display: flex; justify-content: flex-end; align-items: center;">
                    <h5 class="card-title" style="margin: 0; padding: 10px;">Match Summary</h5>
                </div>
                <div class="card-body-4">
                    <a href="#" class="card-link">Card 4</a>
                </div>
                <div class="card-body-5">
                    <h5 class="card-title">Card 5</h5>
                </div>
            </div>



            <!-- Card 5 -->
            <div class="card" style="width: 18rem;">
                <div class="card-body-1">
                    <h5 class="card-title">Card 1</h5>
                </div>
                <div class="card-body-2">
                    <h5 class="card-title">Card 2</h5>
                </div>
                <div class="card-body-3" style="display: flex; justify-content: flex-end; align-items: center;">
                    <h5 class="card-title" style="margin: 0; padding: 10px;">Match Summary</h5>
                </div>
                <div class="card-body-4">
                    <a href="#" class="card-link">Card 4</a>
                </div>
                <div class="card-body-5">
                    <h5 class="card-title">Card 5</h5>
                </div>
            </div>




      <!-- Card end-->

  </div>
</div>




<script>
    function loadGames(competition_id, date) {
        console.log('loadGames called with:', competition_id, date);  // Debugging

        const url = `/organizers/${competition_id}/games/${date}/`;
        console.log('Fetching URL:', url);  // Debugging

        fetch(url)
            .then(response => response.json())
            .then(data => {
                console.log('Data received:', data);  // Debugging

                const gameSummaryContent = document.getElementById('gameSummaryContent');
                gameSummaryContent.innerHTML = '';
                data.forEach(game => {
                    gameSummaryContent.innerHTML += `
                        <div class="card-summary">
                            <div class="card-body-summary">
                                <h5 class="card-title-summary">${game.home_team}</h5>
                            </div>
                            <div class="card-body-summary">
                                <div class="flex-container">
                                    <img src="${game.home_team_logo}" style="border-radius: 5%;" width="30" height="20">
                                    <span>${game.home_team}</span>
                                </div>
                            </div>
                            <div class="card-body-3">
                                <h5 class="card-title-summary">Match Summary</h5>
                            </div>
                            <div class="card-body-summary">
                                <div class="flex-container">
                                    <img src="${game.away_team_logo}" style="border-radius: 5%;" width="30" height="20">
                                    <span>${game.away_team}</span>
                                </div>
                            </div>
                            <div class="card-body-summary">
                                <h5 class="card-title-summary">${game.date}</h5>
                            </div>
                        </div>
                    `;
                });
            });
    }
</script>
