{% extends 'base.html' %}
{% load static %}
<link href="{% static 'css/home.css' %}" rel="stylesheet" />
{% block content %}
<style>
    #navigationBAr {
    position: sticky;
    top: -10px;
    z-index: 1;
}

</style>




<header class="bg-success" style="background-size: cover; background-position: center; color: white;">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="{% static 'img/IMG_5005.JPG' %}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'img/IMG_5006.JPG' %}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'img/IMG_5008.JPG' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'img/IMG_5009.JPG' %}" alt="Fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'img/james.png' %}" alt="Fifth slide">
            </div>
            <div class="carousel-caption">
                <h1 class="display-4 fw-bolder" style="color:White">StatsHub</h1>
                <p class="lead fw-normal" style="color:yellowgreen">Your ultimate source for basketball statistics and analytics!
                Whether you want to track your performance as a player, check players' stats over time, team stats and records, or game scores,
                    <strong>StatsHub</strong> is your reference hub. Explore insights, compare metrics, and stay informed. This is where stats thrive!</p>
                <div class="center-container">
                    <div class="search-widgets">
                         <!-- Team search widget-->

                        <form method="POST" action="{% url 'search-teams-players' %}">
                            {% csrf_token %}
                             <div class="input-group">
                                        <input  class="form-control" type="search" placeholder="Find a Team" name="searched" aria-label="Search" id="mysearch">
                                        <button class="btn btn-outline-primary" type="submit">Search</button>
                             </div>
                        </form>
                         <!-- Players search widget-->
                         <form method="POST" action="{% url 'search-teams-players' %}">
                             {% csrf_token %}
                                <div class="input-group">
                                    <input type="search" class="form-control" name="searched" placeholder="Search Player" aria-label="Search" >
                                     <button class="btn btn-outline-primary" type="submit">Search</button>
                                </div>
                          </form>

                    </div>

                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>









</header>



<!--carousel-item {% if forloop.first %}active{% endif %} rounded-->

        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">


                    {% for player in players %}
                    <div class="col mb-5">
                        <div id="my_element"  class="card h-100">
                            <!-- Players Images-->
                            <img id="image" class="card-img-top" src="{{player.player_image.url}}" alt="{{player.player_name}}"/>
                            <!-- Players details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Player's name-->
                                    <h5 class="fw-bolder">{{player.player_name}}</h5>
                                    <!-- Player's Jersey number-->
                                    {{player.jersey_numbers}}
                                </div>
                            </div>
                            <!-- Players statitical information-->
                            <div id="view_option" class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="">View Stats</a></div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>
        </section>

  <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000 // Set the interval to 5 seconds
        });
    </script>

{% endblock %}


