<!-- Navigation-->
<nav id="navigationBAr" class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'home' %}">StatsHub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'list-all-teams' %}">Teams</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search-teams-players' %}">Search</a></li>
               <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Leagues</a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li class="dropdown-submenu">
            <a class="dropdown-item dropdown-toggle" href="#" id="fibaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">FIBA</a>
            <ul class="dropdown-menu" aria-labelledby="fibaDropdown">
                <li><a class="dropdown-item" href="#">FIBA 1</a></li>
                <li><a class="dropdown-item" href="#">FIBA 2</a></li>
            </ul>
        </li>
        <li><hr class="dropdown-divider" /></li>
        <li><a class="dropdown-item" href="#">Women Qualifiers</a></li>
        <li><hr class="dropdown-divider" /></li>

        <!-- List of Organizers -->
        {% if organizers %}
            {% for organizer in organizers %}
                <li><a class="dropdown-item" href="{% url 'organizer-competitions' organizer.pk %}">{{ organizer.name }}</a></li>
            {% endfor %}
        {% else %}
            <li><p class="dropdown-item">No organizers available</p></li>
        {% endif %}

    </ul>
</li>

                <li class="nav-item"><a class="nav-link" href="{% url 'forms-db' %}">Add Team</a></li>
                <!-- Login-Register-Logout -->
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout-user'  %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login-user'  %}">Login/Signup</a>
                    </li>
                {% endif %}
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    Cart
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
        </div>
    </div>
</nav>
