{% extends 'base.html' %}

{% block content %}


<style>
      #card-item{
                width: 500px;
                top: 10px;
                left: 380px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
        }

    }

    .container {
        width: 200px; /* Adjust the max-width as needed */
        padding: 20px; /* Adjust padding */
        margin: auto; /* Center the container */
    }

</style>




<div id="card-item" class="card bg-transparent"  >

  <div class="card-body bg-transparent">

    <form method="POST" action="{% url 'search-teams-players' %}">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" name="searched" aria-label="Search"><br>
        <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>

  </div>
</div>





     <center>
         <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                         {% if searched %}
                             {% for team in searched %}
                                  <div class="col mb-5">
                                            <div class="card h-100">
                                                <!-- Product image -->
                                                 <img class="card-img-top" src="{{ team.team_logo.url }}" alt="{{ team.team_name }}"  />
                                                 <!--Product details-->
                                                <div class="card-body p-4">
                                                    <div class="text-center">
                                                        <!-- Product name-->
                                                        <h5 class="fw-bolder">{{team.team_name}}</h5>
                                                        <!-- Product price-->
                                                        {{team.team_head_coach}}
                                                    </div>
                                                </div>
                                                <!-- Product actions-->
                                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'teams-id' team.pk %}">View Team</a></div>
                                                </div>
                                            </div>
                                        </div>
                             {% endfor %}
                          {% else %}
                         {% endif %}
                </div>
            </div>
        </section>
     </center>






{% endblock%}

