{% extends 'base.html' %}
{% load static %}
<link href="{% static 'css/team_detail.css' %}" rel="stylesheet" />
{% block content %}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- Calling  timestamp to ensure that the browser loads the latest version of the .js file -->
<script src="{% static 'js/team_details.js' %}?v={{ timestamp }}"></script>



<style>
.carousel-item {
        height: 60vh;
}

.bottom-left {

    position: absolute;
    top: 125px;
    left: 10px;


}

.bottom-right {

    position: absolute;
    top: 125px;
    right: 10px;
}


.nav-link.active {
    font-weight: bold;
    color: #007bff; /* Change this to your desired active link color */
}





/* Score Container */
.score-container #score-box {
    margin: 0 auto;
    padding: 5px;
    background-color: rgb(170, 51, 23);
    border-radius: 10px;
    box-shadow: 5px 20px 50px rgb(100, 51, 23);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the rows horizontally */
}

.score-container #score-row {
    display: flex;
    width: 100%; /* Ensure the row takes full width */
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: rgb(170, 51, 23);
    justify-content: space-between; /* Ensure columns are spaced evenly */
    align-items: center; /* Center items vertically */
}

.score-container .box1 {
    flex: 1;
    border: 5px;
    min-width: 50%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(170, 51, 23);
}

.score-container .box3 {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(170, 51, 23);
}

.score-container .nav-link {
    color: black;
}

/* Tables */
.score-container .align-left {
    text-align: left;
}

.score-container .align-right {
    text-align: right;
}

.score-container #more {
    width: 100px;
}

/* Table wrapper */
.score-container .table-wrapper {
    border-radius: 5px;
    overflow: hidden;
}

/* Table */
.score-container .table {
    margin: 0;
    border-radius: 5px;
}

.score-container #PPG {
    text-align: center;
}

.score-container .bottom-left {
    position: absolute;
    top: 125px;
    left: 10px;
}

.score-container .bottom-right {
    position: absolute;
    top: 125px;
    right: 10px;
}


/* Nav Container */
.nav-container .nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-container .nav-item {
    margin: 0 10px;
}

.nav-container .nav-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.2s;
}

.nav-container .nav-link:hover {
    color: var(--red);
}


.table-container {
    border-radius: 10px;
    padding: 0 20px; /* Add padding to the container */
}

.table-container .table-wrapper {
    border-radius: 5px;
    overflow: hidden;
    max-width: 1000px; /* Set a maximum width for the table */
    margin: 0 auto; /* Center the table within the container */
}

.table-container .table {
    width: 100%; /* Ensure the table takes full width within the wrapper */
    border-radius: 5px;
}

.table-container .align-left {
    text-align: left;
}

.table-container .align-right {
    text-align: right;
}

.table-container #more {
    width: 100px;
}

.table-container #PPG {
    text-align: center;
}


/* Change to scroll when screen is shrinked */

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 1rem; /* Adjust this value as needed */
    padding: 10px; /* Add padding to the container */
}

.card {
    flex: 0 0 auto;
    width: 250px; /* Set a maximum width for the cards */
    background-color: rgb(170, 51, 23);
    border: 1px solid #dee2e6;
    border-radius: 15px;
    overflow: hidden; /* Ensure child elements respect the border radius */

}


.card-header {
    background-color: rgb(170, 51, 23);
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 15px; /* Match the card's border radius */
    border-top-right-radius: 15px; /* Match the card's border radius */
}


.card-body {
    padding: 10px;

}

.card-img-top {
   width: 100%;
   height: 200px;
   border-top-left-radius: 15px; /* Match the card's border radius */
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px; /* Match the card's border radius */
   border-bottom-right-radius: 15px;

}

@media (max-width: 768px) {
    .scroll-container {
        gap: 0.5rem; /* Reduce gap for smaller screens */
    }
}


.average-container {
             background-color: transparent;
             height: 30px;
}

.h4-averages{
        margin-left: 10px ;

}
.h6 {
        text-align: right;
        margin-right: 10px ;
        margin-top: 5px ;
}
</style>




<body class="teamDetail" style="background-color: rgb(235 195 183);">
<!-- Header Starter-->
<header class="bg-success" style="background-size: cover; background-position: center; color: white;">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
            {% for image in team_images %}
                <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}"></li>
            {% endfor %}
        </ol>
        <div class="carousel-inner">
            {% for image in team_images %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <img class="d-block w-100" src="{{ image.image.url }}" alt="{{ image.image_captions }}">
                </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only" style="bg-transparent;">Next</span>
        </a>
        <div class="carousel-caption">
            <h1 class="display-4 fw-bolder" style="color:yellow; font-size: 100;">{{ team_details.team_name }}</h1>
            <p class="lead fw-normal" style="color:yellowgreen"></p>
        </div>
       <div id="teamLogo" class="bottom-right">
            <ul class="nav justify-content-right">
                <li class="nav-item">
                    <img class="card-img-top team-logo" style="height: auto; width: 150px;  border-top-left-radius: 0px;  border-bottom-right-radius: 0px;" src="{{ team_details.team_logo.url }}" alt="{{ team_details.team_name }}" />
                </li>
            </ul>
        </div>
         <div id="teamLogo1" class="bottom-left">
            <ul class="nav justify-content-right">
                <li class="nav-item">
                    <img class="card-img-top team-logo" style="height: auto; width: 150px;  border-top-right-radius: 0px;  border-bottom-left-radius: 0px;" src="{{ team_details.team_logo.url }}" alt="{{ team_details.team_name }}" />
                </li>
            </ul>
        </div>

    </div>
</header>

<!-- Header End-->

<!-- Score Container Start -->
<div class="score-container">
    <div class="box" id="score-box">
        <div id="score-row" class="row-scores">
            <div class="col order-last">
                <h2>Win/Loss1</h2>
                <p>Your ultimate source for basketball statistics and analytics!</p>
            </div>
            <div class="col">
                <h2>Position</h2>
                <p>Your ultimate source for basketball statistics and analytics!</p>
            </div>

            <div class="col order-first">
                <h2>Links</h2>
                <p>Your ultimate source for basketball statistics and analytics!</p>
            </div>
        </div>

    </div>
</div>
<!-- Nav Container End -->



<!-- Nav Container Start -->
<div class="nav-container" style="background-color:transparent;">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a id="overview"  class="nav-link active" aria-current="page" href="#">Overview</a>
        </li>
        <li class="nav-item">
            <a id="roster" class="nav-link" href="{% url 'team-roster' team_details.pk %}">Roster</a>
        </li>
        <li id="game-schedule" class="nav-item">
            <a id="games" class="nav-link" href="">Games</a>
        </li>
        <li class="nav-item">
            <a  id="statistics" class="nav-link" href="#">Statistics</a>
        </li>
        <li class="nav-item">
            <a id="photos"  class="nav-link" href="#">Photos</a>
        </li>
        <li id="videos" class="nav-item">
            <a class="nav-link" href="#">Videos</a>
        </li>
        <li class="nav-item">
            <a id="news" class="nav-link" href="#">News</a>
        </li>
    </ul>
</div>
<!-- Nav Container End -->
<br> <br>

<!-- Table Container start -->
<div id="table-container" class="table-container" style="border-radius: 10px;">
    {% for game in games %}
      <!-- Each table-wrapper represents a game. The first one is displayed by default, others are hidden. Using JQuery -->
    <div class="table-wrapper" style="border-radius: 5px; overflow: hidden; {% if forloop.first %}display: block;{% else %}display: none;{% endif %}">
        <h6 id="gameDate" >{{ game.date }}</h6>
        <table class="table table-warning table-sm table-borderless" style="border-radius: 5px;">
            <thead>
                <tr>
                    <th id="teams" class="align-left" scope="col">Teams</th>
                    <th class="align-right" scope="col">Final Scores</th>
                </tr>
            </thead>
            <tbody>
                <tr align="right">
                    <td align="left">{{ game.home_team }}</td><!-- Home team name -->
                    <td align="right">{{ game.home_team_scores }}</td> <!-- Home team name scores -->
                    <!-- Link to view each game summary -->
                    <td id="more" align="center"><a class="more" href="{% url 'game-summary' game.pk %}"> +more</a></td>
                </tr>
                <tr align="right">
                    <td align="left">{{ game.away_team }}</td> <!-- Away team name -->
                    <td align="right">{{ game.away_team_scores }}</td> <!-- Away team scores -->
                </tr>
            </tbody>
        </table>
    </div>
    {% endfor %}
  </div>
<!-- Table Container end -->





<!-- Container to hold the top Averages-->

 <div class="container mt-5">
     <div class="average-container" >
          <div class="row">
            <div class="col-6" ><h4 class="h4-averages"><strong>Averages</strong></h4></div>
            <div class="col-6"><a href="{% url 'team-roster' team_details.pk %}"><h6 class="h6">More</h6></a></div>
         </div>
     </div>
        <div class="scroll-container" >
            <!-- Card 1 -->
            <div class="card">
                <div class="card-header" style="text-align: center;"><strong>Points</strong><br>Per Game</div>
                <img src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp" class="card-img-top" style="border-radius: 10px:" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title 1</h5>
                    <p class="card-text">Some quick example text.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <!-- Repeat for more cards -->
            <div class="card">
                <div class="card-header" style="text-align: center;">Rebounds<br>Per Game</div>
                <img src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title 2</h5>
                    <p class="card-text">Some quick example text.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header" style="text-align: center;">Assists<br>Per Game</div>
                <img src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title 3</h5>
                    <p class="card-text">Some quick example text.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header" style="text-align: center;">Blocks<br>Per Game</div>
                <img src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title 4</h5>
                    <p class="card-text">Some quick example text.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header" style="text-align: center;">Efficiency<br>Per Game</div>
                <img src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title 5</h5>
                    <p class="card-text">Some quick example text.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>

      <!-- Card end-->

  </div>
</div>



<div class="card" style="width: 18rem;">
    <div class="card-body-1">
        <h5 class="card-title">Card 1</h5>
    </div>
    <div class="card-body-2">
        <h5 class="card-title">Card 2</h5>
    </div>
    <div class="card-body-3" style="display: flex; justify-content: flex-end; align-items: center;">
        <h5 class="card-title" style="margin: 0; padding: 10px;">Game Previe</h5>
    </div>
    <div class="card-body-4">
        <a href="#" class="card-link">Card 4</a>
    </div>
    <div class="card-body-5">
        <h5 class="card-title">Card 5</h5>
    </div>
</div>

{% endblock %}

