
body {
    background-color: #033500;
}

.carousel-item {
    height: 70vh; /* Make the carousel items take up the full viewport height */
}

.carousel-item img {
    object-fit: cover; /* Ensure the images cover the entire carousel item */
    height: 100%;
    width: 100%;
}

.carousel-caption {
    width: 80%; /* Increase the width as needed */
    left: 10%; /* Center the caption */
    right: 10%;
    text-align: center;
    bottom :90px;
    position:absolute;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.search-widgets .input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.search-widgets .input-group .form-control {
    border-right: none; /* Remove right border of the input */
    width : 400px;

}

.search-widgets .input-group .search-icon {
    cursor: pointer;
    background-color: #fff; /* Adjust background color as needed */
    border: 1px solid #ccc; /* Adjust border color as needed */
    border-left: none; /* Remove left border to avoid double border */
    padding: 2px;
    display: flex;
    margin: 10px;


    align-items: center;
    justify-content: center;
}
.search-icon{width:30px;
            height: 37.4px;}
.search-widgets .input-group  .search-icon i {
    font-size: 16px; /* Comment */
    color: #333;
}







#view_option:hover {
        animation-name: grow ;
        animation-duration: 2s;
}

#image{
       width: 50px

       height: 50px

}

#image:hover {
        animation-name: grow ;
        animation-duration: 2s;
}

#my_element:hover {
        animation-name: glow ;
        animation-duration: 2s;
}

#my_element{
        box-shadow: 3px 3px 5px black;
        height=50px;
}

@keyframes grow{
                5%{transform: scale(1.5, 1.5)}
                }

@keyframes glow{
                50%{box-shadow: 0px 0px 50px orange}
                }